<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.battle.BattleActivity">

    <LinearLayout
        android:id="@id/llTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green_50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/imgPokemonBattleTop"
            android:layout_width="0dp"
            android:layout_height="@dimen/pokemonSizeBattle"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/selectPokemon"
            android:layout_marginTop="@dimen/selectPokemon"
            android:src="@drawable/pikachu" />

        <TextView
            android:id="@id/txtTopPokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin"
            android:textSize="@dimen/textPokemon"
            android:text="@string/txtPikachu"
            android:gravity="center" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:id="@id/llBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTop">

        <TextView
            android:id="@id/txtBottomPokemonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/marginRight"
            android:textSize="@dimen/textPokemon"
            android:text="@string/txtCubone"
            android:gravity="center" />

        <ImageView
            android:id="@id/imgPokemonBattleBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/pokemonSizeBattle"
            android:layout_marginTop="@dimen/selectPokemon"
            android:layout_weight="1"
            android:src="@drawable/cubone" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@id/imgVs"
        android:layout_width="@dimen/widthVs"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llTop"
        app:srcCompat="@drawable/versus" />

    <TextView
        android:id="@id/txtInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtInstructions"
        android:textColor="@color/black"
        android:textSize="@dimen/instructionsSize"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@id/btnFight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBottom" />

    <Button
        android:id="@id/btnFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBtn"
        android:text="@string/btnFight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>